<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title> Anup's Personal info</title>
</head>
<body>
    <table cellspacing="20" >
        <tr>
            <td>    <img src="https://static.vecteezy.com/system/resources/thumbnails/002/206/015/small/developer-working-icon-free-vector.jpg" height="152" alt="Anoop's profile picture"></td>
        <td>
            <h1> Anup Sangli</h1>  
            <p>Front end Developer  @  <strong><a href="https://www.facebook.com/infodesignerstudio/">INFO DESIGNER STUDIO</a></strong></p> 
            <p> I am an web Developer and i love music and like Traveling</p> </td>
        </tr>
    </table>

    <hr >
    <h3>Education</h3>
    <ul>

        <li>B.Tech in Civil Engineering </li>
        <li>Diploma in Civil Engineering</li>
        <li>SSLC </li>
        <hr>

    <h3> My Hobbies</h3>
            <ol>
                <li> <a href="https://en.wikipedia.org/wiki/Lists_of_Hindi_films">Movies </a></li> 
                <li  <a href="https://www.pinterest.com/pin/286823070008015795/"> Sketching</a></li>
                <li> <a href="https://www.google.com/search?q=ar+rahman&sxsrf=ALiCzsY444MecT5GxR4XUsgsr_K1vyKdFQ%3A1671186547429&source=hp&ei=c0icY7GcF--i2roPl62ikAU&iflsig=AJiK0e8AAAAAY5xWg6pERbsZ7xBhN2z0BwmTNdfrhIxQ&gs_ssp=eJzj4tTP1TcwTE83tTRg9OJMLFIoSszITcwDAEOFBmo&oq=ar+ra&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCAAQkQIyCwguEIAEELEDEIMBMgUIABCRAjIKCAAQgAQQhwIQFDIICAAQgAQQsQMyCwgAEIAEELEDEIMBMggILhCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJzoECAAQQzoLCC4QgwEQsQMQgAQ6EQguEIAEELEDEIMBEMcBENEDOggIABCxAxCDAToICC4QsQMQgwE6CggAELEDEIMBEENQAFjqBmCYGGgAcAB4AIABcogB9gOSAQMyLjOYAQCgAQE&sclient=gws-wiz#wptab=si:AC1wQDCDzrTI5BBSrgDrdOsJfOiIZ6Yjf33NB9wRqaZEkQ352yrImeZaUpf4_C3m0ItTZ13_dQHw4nn6BP2F7a6eXbgx2gffu8VS7jmtxyzD29IWi0J0fGitODbbddBbXj-ZTWPllvza">Music</a></li>

            </ol>
            <hr>
        <h4>Work experience</h4>
<table cellspacing="20">
    <th>
        <tr>
            <td>
                Date
            </td>
            <td>Work</td>
        </tr>
    </th>
    <tr>
        <td>2022-Present </td>
        <td> Associate Software Engineer</td>
    </tr>
    <tr>
        <td> 2018 </td>
        <td>Graduated from REVA University</td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10" >
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        HTML ⭐⭐⭐⭐
                        <br>
                        CSS  ⭐⭐⭐⭐
                    </td>
                </tr>
            </table>
           <<UTF-8
        </td>
        <td>
            <table>
                <tr>
                    <td>
                        JavaScript ⭐⭐⭐
                        <br>
                        React ⭐⭐⭐
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
<hr>

    </ul>
      <a href="C:\Users\hp\Desktop\Web Developement\HTML , Personal Site\ContactMe.html">Contact ME</a>



         
    </body>

</html>